{
  "name": "final-project-kelompok-5",
  "version": "1.0.0",
  "description": "This is branch for login and register feature",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ruhullahrezamk/final-project-kelompok-5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ruhullahrezamk/final-project-kelompok-5/issues"
  },
  "homepage": "https://gitlab.com/ruhullahrezamk/final-project-kelompok-5#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "jest": "^28.1.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "package-lock": "^1.0.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.0",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.3"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  }
}
